# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.exchange.booking=BookingExchange
rabbitmq.exchange.message=MessageExchange
rabbitmq.routingkey.add=add
rabbitmq.routingkey.edit=edit
rabbitmq.routingkey.delete=delete
rabbitmq.routingkey.audit=#

